server=aprs.freeband.digital1
port=14580
call=RP1BLN
loginname=RP0BLN
distance=120
comport=/dev/ttyACM1
mintime=600
#daemon=1
comment=TNYGPS WPSD DAEMON
icon=/(
baud=115200
wsport=8081
debugport=8082
fixlevel=3
